[supervisord]
nodaemon=true

[program:vncserver]
command=/startup.sh
user=ubuntu
autostart=true
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc/ --wrap-mode=ignore --cert=/home/ubuntu/novnc.pem 6080 localhost:5901
user=ubuntu
autostart=true
autorestart=true
